# quiz-service

./: Dockerfile  pom.xml  readme.md
docker/: couchbase-setup.sh  docker-compose.yml  init.sql
src/main/java/org/example/quiz/: QuizApplication.java
src/main/java/org/example/quiz/constant/: MessageConstant.java
src/main/java/org/example/quiz/controller/: StudentController.java  TestController.java
src/main/java/org/example/quiz/data/dto/: BaseQuestionDto.java  OptionDto.java  OptionResultDto.java  QuestionAnswerDto.java  QuestionDto.java  QuestionResultDto.java
src/main/java/org/example/quiz/data/request/: StudentRequest.java  TestAnswerRequest.java
src/main/java/org/example/quiz/data/response/: RestResponse.java  TestQuestionResponse.java  TestResponse.java  TestResultResponse.java
src/main/java/org/example/quiz/domain/entity/: BaseEntity.java  Option.java  Participation.java  Question.java  Student.java  Test.java
src/main/java/org/example/quiz/domain/repository/: OptionRepository.java  ParticipationRepository.java  QuestionRepository.java  StudentRepository.java  TestRepository.java
src/main/java/org/example/quiz/enums/: Caches.java
src/main/java/org/example/quiz/exception/base/: BaseException.java
src/main/java/org/example/quiz/exception/business/: ParticipationNotFoundException.java  TestAlreadySubmittedException.java  TestNotFoundException.java
src/main/java/org/example/quiz/exception/handler/: ClientExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/example/quiz/infrastructure/config/: JpaConfiguration.java  MessageSourceConfiguration.java
src/main/java/org/example/quiz/infrastructure/config/couchbase/: CouchbaseConfig.java  CouchbaseConfigProperties.java  CouchbaseJsonSerializer.java
src/main/java/org/example/quiz/mapper/: TestMapper.java
src/main/java/org/example/quiz/serializer/: ResponseEntityDeserializer.java
src/main/java/org/example/quiz/service/: OptionService.java  ParticipationService.java  QuestionService.java  StudentService.java  TestService.java
src/main/java/org/example/quiz/util/: RestResponseGenerator.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_tr.properties
src/test/java/org/example/quiz/logger/: TestLoggerExtension.java
src/test/java/org/example/quiz/logger/mockito/: MockitoExtension.java
src/test/java/org/example/quiz/mockito/: MockitoExtension.java
src/test/java/org/example/quiz/scenario/: TestServiceScenarios.java
src/test/java/org/example/quiz/service/: OptionServiceTest.java  ParticipationServiceTest.java  QuestionServiceTest.java  StudentServiceTest.java  TestServiceTest.java
